<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex6 - Margin Positioning</title>
    <style>
        /* Container styles */
        .container {
            border: 2px solid black;
            padding: 20px;
            width: 400px;
            margin: auto;
            background-color: #f1f1f1;
        }

        /* First div */
        .box1 {
            background-color: lightblue;
            width: 100px;
            height: 100px;
            margin-bottom: 20px; /* pushes the next box down */
        }

        /* Second div */
        .box2 {
            background-color: lightcoral;
            width: 100px;
            height: 100px;

            /* Change position with margins */
            margin-left: 150px;  /* move right from the previous box */
            margin-top: -40px;   /* move upward closer to the first box */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>
</html>
